<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto&display=swap" rel="stylesheet">
        <title id=title>The Life of LolTyler 1</title>
        <style>
            #main {
                text-align: center;
                font-family: Roboto, Arial, sans-serif;
                color: black;
                background: #e66465;
            }
            .heading {
                font-family: Inter, Arial, sans-serif;
                font-weight: bold;
                margin-bottom: 0px;
            }
            #title-caption {
                font-size: 14px;
                font-style: italic;
            }
            h1 {font-size: 50px;}
            h2 {padding-top: 50px;}
            #img-div {
                width: 640px;
                margin-left: auto;
                margin-right: auto;
            }
            #image {
                border-style: solid;
                border-radius: 2px;
                border-width: 5px;
                border-color: black;
                margin-bottom: 0px;
                display: block;
                max-width: 100%;
                /* height: auto; ensures image will maintain its aspect ratio and responsively resize*/
                height: auto;
            }
            #img-caption {
                font-size: 14px;
                font-style: italic;
            }
            #tribute-info {
                font-size: 18px;
                text-align: left;
                line-height: 1.6;
                display: table;
                margin: 0 auto;
                width: 50%;
                padding-bottom: 50px;
            }
            li:not(:first-of-type) {
                margin-top: 1.5em;
            }
        </style>
    </head>

    <body id="main">
        <h1 class="heading">The Life of LolTyler 1</h1>
        <p id="title-caption">Twitch Streamer & Youtuber</p>

        <div id=img-div>
            <img id ="image" src="website_images/Tyler1_2018NALCS.jpg" 
                 alt="Picture of Tyler1 in NA LCS 2018">

            <p id="img-caption">Picture of Tyler1 in NA LCS 2018</p>
        </div>
        <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px;">Tyler Steinkamp (born March 7, 1995), better known by his online alias tyler1, T1 or TT for short, is an American internet personality and streamer on Twitch.</p>
        <p style="font-family: Roboto, Arial, sans-serif; font-size: 18px;">He is one of the most popular League of Legends online personalities with more than 4.2 million followers on Twitch.</p>

        <h2 class="heading" style="padding-bottom: 30px; text-decoration: underline;">Timeline for Tyler1's League of Legends Career</h2>
        <ul id="tribute-info">
            <li><strong>2014</strong> - Tyler1 ranked 14th on the North American League of Legends ladder.</li>
            <li><strong>2016</strong> - Tyler1's stream rapidly grew in popularity when he publicly announced that he had "reformed". His Twitch channel reportedly increased from around 5,700 followers before the announcement to over 92,000 followers by the end of April.</li>
            <li><strong>April 30th 2016</strong> - Riot Games employee "Riot Socrates" announced that due to "a well-documented history of account bans for verbal abuse" and player harassment, Steinkamp would no longer be allowed to own a League of Legends account.</li>
            <li><strong>November 2017</strong> - Steinkamp hosted an online League of Legends tournament called the Tyler1 Championship Series (TCS). A parody of the League of Legends Championship Series (LCS), Steinkamp streamed in front of a green screen to images of LCS stadiums and a commentators' desk. The tournament peaked at over 200,000 concurrent viewers on Twitch and was viewed by professional players and LCS casters. The winning team was awarded $10,000, funded from Steinkamp directly and without any sponsors.</li>
            <li><strong>January 2018</strong> - Steinkamp announced that he had been unbanned, which was later confirmed with Riot Games by Kotaku. Tyler's first stream after he became unbanned in January 2018 peaked at over 382,000 viewers, breaking the record for the most concurrent viewers for an individual streamer on Twitch.</li>
            <li><strong>October 2020</strong> - Tyler1 was signed by the South Korean esports team T1 as a content creator.</li>
        </ul>
        <h3 class="heading" style="padding-bottom: 50px;">
            If you're interested in additional information I excluded, check out his wikipedia page
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tyler1" target="_blank">here.</a>
        </h3>
    </body>
</html>